<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_b51795_b51330Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_alias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_aseguradora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_caseta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_categoria_delito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_clase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_delegacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_delito_secundario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_delito_secundario_informacion_basica">
    <Key>
      <PropertyRef Name="id_delito_secundario" />
      <PropertyRef Name="id_informacion_basica" />
    </Key>
    <Property Name="id_delito_secundario" Type="int" Nullable="false" />
    <Property Name="id_informacion_basica" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_detalle_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caracteristica" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estado_civil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_hecho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pais" Type="varchar(max)" Nullable="false" />
    <Property Name="provincia" Type="varchar(max)" Nullable="false" />
    <Property Name="canton" Type="varchar(max)" Nullable="false" />
    <Property Name="distrito" Type="varchar(max)" Nullable="false" />
    <Property Name="barrio" Type="varchar(max)" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar(max)" Nullable="false" />
    <Property Name="icono" Type="varbinary(max)" />
    <Property Name="avenida" Type="varchar(max)" Nullable="false" />
    <Property Name="calle" Type="varchar(max)" Nullable="false" />
    <Property Name="senas" Type="varchar(max)" Nullable="false" />
    <Property Name="x" Type="varchar(max)" Nullable="false" />
    <Property Name="y" Type="varchar(max)" Nullable="false" />
    <Property Name="id_tipo_ubicacion" Type="int" />
    <Property Name="id_proyeccion" Type="int" />
  </EntityType>
  <EntityType Name="tb_imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" Nullable="false" />
    <Property Name="id_informacion_imagen" Type="int" Nullable="false" />
    <Property Name="id_persona" Type="int" />
    <Property Name="id_vehiculo" Type="int" />
    <Property Name="id_objeto" Type="int" />
  </EntityType>
  <EntityType Name="tb_informacion_basica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_origen" Type="int" Nullable="false" />
    <Property Name="numero_unico" Type="varchar(max)" Nullable="false" />
    <Property Name="id_subcategoria_delito" Type="int" Nullable="false" />
    <Property Name="id_modalidad" Type="int" />
    <Property Name="id_subvictima" Type="int" Nullable="false" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="id_oficina_encargado" Type="int" Nullable="false" />
    <Property Name="id_delegacion" Type="int" Nullable="false" />
    <Property Name="perjuicio" Type="varchar(max)" Nullable="false" />
    <Property Name="moneda" Type="varchar(max)" Nullable="false" />
    <Property Name="tentativo" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="false" />
    <Property Name="narracion" Type="varchar(max)" Nullable="false" />
    <Property Name="id_hecho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_informacion_imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_intensidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_modalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_nombre_fantasia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_objeto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subtipo" Type="int" Nullable="false" />
    <Property Name="serie" Type="varchar(max)" Nullable="false" />
    <Property Name="modelo" Type="varchar(max)" Nullable="false" />
    <Property Name="marca" Type="varchar(max)" Nullable="false" />
    <Property Name="id_color" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="nombre_entidad" Type="varchar(max)" Nullable="false" />
    <Property Name="id_intensidad" Type="int" Nullable="false" />
    <Property Name="atributo" Type="varchar(max)" Nullable="false" />
    <Property Name="decomisado" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_oficial_policia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_policia" Type="int" Nullable="false" />
    <Property Name="id_unidad" Type="int" Nullable="false" />
    <Property Name="id_placa" Type="int" Nullable="false" />
    <Property Name="id_caseta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_oficina_encargado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_opcion_detalle_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="id_detalle_persona" Type="int" />
  </EntityType>
  <EntityType Name="tb_origen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_identificacion" Type="int" Nullable="false" />
    <Property Name="numero_identificacion" Type="varchar(max)" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar(max)" Nullable="false" />
    <Property Name="segundo_apellido" Type="varchar(max)" Nullable="false" />
    <Property Name="id_estado_civil" Type="int" Nullable="false" />
    <Property Name="sexo" Type="varchar(max)" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar(max)" Nullable="false" />
    <Property Name="detenido" Type="int" Nullable="false" />
    <Property Name="desaparecido" Type="int" Nullable="false" />
    <Property Name="revisado_reten" Type="int" Nullable="false" />
    <Property Name="oficio_profesion" Type="varchar(max)" Nullable="false" />
    <Property Name="expediente_criminal" Type="varchar(max)" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="id_subgrupo_victima" Type="int" />
    <Property Name="numero_autopsia" Type="int" Nullable="false" />
    <Property Name="id_tipo_muerte" Type="int" />
    <Property Name="id_funcion" Type="int" />
    <Property Name="nombre_entidad" Type="varchar(max)" Nullable="false" />
    <Property Name="id_intensidad" Type="int" Nullable="false" />
    <Property Name="atributo" Type="varchar(max)" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="id_oficial_policia" Type="int" />
  </EntityType>
  <EntityType Name="tb_persona_juridica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_juridica" Type="varchar(max)" Nullable="false" />
    <Property Name="razon_social" Type="varchar(max)" Nullable="false" />
    <Property Name="id_nombre_fantasia" Type="int" Nullable="false" />
    <Property Name="filial" Type="varchar(max)" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="nombre_entidad" Type="varchar(max)" Nullable="false" />
    <Property Name="id_intensidad" Type="int" Nullable="false" />
    <Property Name="atributo" Type="varchar(max)" Nullable="false" />
    <Property Name="allanada" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_placa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_poblacion_vulnerable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_poblacion_vulnerable_persona">
    <Key>
      <PropertyRef Name="id_poblacion_vulnerable" />
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_poblacion_vulnerable" Type="int" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_policia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar(max)" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="apellidos" Type="varchar(max)" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_proyeccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_subcategoria_delito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="id_categoria_delito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_subgrupo_victima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_subtipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="id_subtipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_subvictima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="id_victima" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_identificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_muerte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipo_ubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_unidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_valor_opcion_detalle_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="id_opcion_detalle_persona" Type="int" />
    <Property Name="id_persona" Type="int" />
  </EntityType>
  <EntityType Name="tb_vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_identificacion" Type="int" Nullable="false" />
    <Property Name="numero_identificacion" Type="varchar(max)" Nullable="false" />
    <Property Name="id_clase" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar(max)" Nullable="false" />
    <Property Name="numero_bien" Type="varchar(max)" Nullable="false" />
    <Property Name="anno" Type="varchar(max)" Nullable="false" />
    <Property Name="poliza" Type="int" Nullable="false" />
    <Property Name="decomisado" Type="int" Nullable="false" />
    <Property Name="id_marca" Type="int" Nullable="false" />
    <Property Name="id_color" Type="int" Nullable="false" />
    <Property Name="estilo" Type="varchar(max)" Nullable="false" />
    <Property Name="id_aseguradora" Type="int" Nullable="false" />
    <Property Name="nombre_entidad" Type="varchar(max)" Nullable="false" />
    <Property Name="id_intensidad" Type="int" Nullable="false" />
    <Property Name="atributo" Type="varchar(max)" Nullable="false" />
    <Property Name="observaciones" Type="varchar(max)" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_victima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="fk_categoria_subcategoria_delito">
    <End Role="tb_categoria_delito" Type="Self.tb_categoria_delito" Multiplicity="1" />
    <End Role="tb_subcategoria_delito" Type="Self.tb_subcategoria_delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria_delito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subcategoria_delito">
        <PropertyRef Name="id_categoria_delito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_aseguradora">
    <End Role="tb_aseguradora" Type="Self.tb_aseguradora" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_aseguradora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_aseguradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_caseta">
    <End Role="tb_caseta" Type="Self.tb_caseta" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_caseta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_caseta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_clase">
    <End Role="tb_clase" Type="Self.tb_clase" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_color_objeto">
    <End Role="tb_color" Type="Self.tb_color" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_color_vehiculo">
    <End Role="tb_color" Type="Self.tb_color" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_delegacion">
    <End Role="tb_delegacion" Type="Self.tb_delegacion" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_delegacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_delegacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_delito_secundario">
    <End Role="tb_delito_secundario" Type="Self.tb_delito_secundario" Multiplicity="1" />
    <End Role="tb_delito_secundario_informacion_basica" Type="Self.tb_delito_secundario_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_delito_secundario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_delito_secundario_informacion_basica">
        <PropertyRef Name="id_delito_secundario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_detalle_persona">
    <End Role="tb_detalle_persona" Type="Self.tb_detalle_persona" Multiplicity="0..1" />
    <End Role="tb_opcion_detalle_persona" Type="Self.tb_opcion_detalle_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_detalle_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_opcion_detalle_persona">
        <PropertyRef Name="id_detalle_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_estado">
    <End Role="tb_estado" Type="Self.tb_estado" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_estado_civil">
    <End Role="tb_estado_civil" Type="Self.tb_estado_civil" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado_civil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_funcion">
    <End Role="tb_funcion" Type="Self.tb_funcion" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_hecho">
    <End Role="tb_hecho" Type="Self.tb_hecho" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hecho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_hecho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_informacion_basica">
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="1" />
    <End Role="tb_delito_secundario_informacion_basica" Type="Self.tb_delito_secundario_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_informacion_basica">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_delito_secundario_informacion_basica">
        <PropertyRef Name="id_informacion_basica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_informacion_imagen">
    <End Role="tb_informacion_imagen" Type="Self.tb_informacion_imagen" Multiplicity="1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_informacion_imagen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_informacion_imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_objeto">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_persona">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_persona_juridica">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_vehiculo">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_marca">
    <End Role="tb_marca" Type="Self.tb_marca" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_modalidad">
    <End Role="tb_modalidad" Type="Self.tb_modalidad" Multiplicity="0..1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_modalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_modalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nombre_fantasia">
    <End Role="tb_nombre_fantasia" Type="Self.tb_nombre_fantasia" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_nombre_fantasia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_nombre_fantasia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_objeto">
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="0..1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_objeto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_objeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_oficial_policia">
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_oficial_policia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_oficial_policia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_oficina_encargado">
    <End Role="tb_oficina_encargado" Type="Self.tb_oficina_encargado" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_oficina_encargado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_oficina_encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_opcion_detalle_persona">
    <End Role="tb_opcion_detalle_persona" Type="Self.tb_opcion_detalle_persona" Multiplicity="0..1" />
    <End Role="tb_valor_opcion_detalle_persona" Type="Self.tb_valor_opcion_detalle_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_opcion_detalle_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_valor_opcion_detalle_persona">
        <PropertyRef Name="id_opcion_detalle_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_origen">
    <End Role="tb_origen" Type="Self.tb_origen" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_origen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_persona_alias">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="1" />
    <End Role="tb_alias" Type="Self.tb_alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_alias">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_persona_imagen">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="0..1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_persona_poblacion_vulnerable">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="1" />
    <End Role="tb_poblacion_vulnerable_persona" Type="Self.tb_poblacion_vulnerable_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_poblacion_vulnerable_persona">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_placa">
    <End Role="tb_placa" Type="Self.tb_placa" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_placa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_placa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_poblacion_vulnerable">
    <End Role="tb_poblacion_vulnerable" Type="Self.tb_poblacion_vulnerable" Multiplicity="1" />
    <End Role="tb_poblacion_vulnerable_persona" Type="Self.tb_poblacion_vulnerable_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_poblacion_vulnerable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_poblacion_vulnerable_persona">
        <PropertyRef Name="id_poblacion_vulnerable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_policia">
    <End Role="tb_policia" Type="Self.tb_policia" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_policia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_policia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_objeto">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_persona">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_persona_juridica">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_vehiculo">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subcategoria_delito">
    <End Role="tb_subcategoria_delito" Type="Self.tb_subcategoria_delito" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subcategoria_delito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_subcategoria_delito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subgrupo_victima">
    <End Role="tb_subgrupo_victima" Type="Self.tb_subgrupo_victima" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subgrupo_victima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_subgrupo_victima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subtipo">
    <End Role="tb_subtipo" Type="Self.tb_subtipo" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subtipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_subtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subvictima">
    <End Role="tb_subvictima" Type="Self.tb_subvictima" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subvictima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_subvictima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tipo_identificacion_persona">
    <End Role="tb_tipo_identificacion" Type="Self.tb_tipo_identificacion" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_identificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_tipo_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tipo_identificacion_vehiculo">
    <End Role="tb_tipo_identificacion" Type="Self.tb_tipo_identificacion" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_identificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_tipo_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tipo_muerte">
    <End Role="tb_tipo_muerte" Type="Self.tb_tipo_muerte" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_muerte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_tipo_muerte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_unidad">
    <End Role="tb_unidad" Type="Self.tb_unidad" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_unidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_vehiculo_imagen">
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="0..1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyeccion">
    <End Role="tb_proyeccion" Type="Self.tb_proyeccion" Multiplicity="0..1" />
    <End Role="tb_hecho" Type="Self.tb_hecho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_proyeccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_hecho">
        <PropertyRef Name="id_proyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_subtipo">
    <End Role="tb_tipo" Type="Self.tb_tipo" Multiplicity="1" />
    <End Role="tb_subtipo" Type="Self.tb_subtipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subtipo">
        <PropertyRef Name="id_subtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_ubicacion">
    <End Role="tb_tipo_ubicacion" Type="Self.tb_tipo_ubicacion" Multiplicity="0..1" />
    <End Role="tb_hecho" Type="Self.tb_hecho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_ubicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_hecho">
        <PropertyRef Name="id_tipo_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_valor_opcion_detalle_persona">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="0..1" />
    <End Role="tb_valor_opcion_detalle_persona" Type="Self.tb_valor_opcion_detalle_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_valor_opcion_detalle_persona">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_victima_subvictima">
    <End Role="tb_victima" Type="Self.tb_victima" Multiplicity="1" />
    <End Role="tb_subvictima" Type="Self.tb_subvictima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_victima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subvictima">
        <PropertyRef Name="id_victima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_b51795_b51330ModelStoreContainer">
    <EntitySet Name="tb_alias" EntityType="Self.tb_alias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_aseguradora" EntityType="Self.tb_aseguradora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_caseta" EntityType="Self.tb_caseta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_categoria_delito" EntityType="Self.tb_categoria_delito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_clase" EntityType="Self.tb_clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_color" EntityType="Self.tb_color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_delegacion" EntityType="Self.tb_delegacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_delito_secundario" EntityType="Self.tb_delito_secundario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_delito_secundario_informacion_basica" EntityType="Self.tb_delito_secundario_informacion_basica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalle_persona" EntityType="Self.tb_detalle_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_estado" EntityType="Self.tb_estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_estado_civil" EntityType="Self.tb_estado_civil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funcion" EntityType="Self.tb_funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_hecho" EntityType="Self.tb_hecho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_imagen" EntityType="Self.tb_imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_informacion_basica" EntityType="Self.tb_informacion_basica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_informacion_imagen" EntityType="Self.tb_informacion_imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_intensidad" EntityType="Self.tb_intensidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_marca" EntityType="Self.tb_marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_modalidad" EntityType="Self.tb_modalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_nombre_fantasia" EntityType="Self.tb_nombre_fantasia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_objeto" EntityType="Self.tb_objeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_oficial_policia" EntityType="Self.tb_oficial_policia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_oficina_encargado" EntityType="Self.tb_oficina_encargado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_opcion_detalle_persona" EntityType="Self.tb_opcion_detalle_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_origen" EntityType="Self.tb_origen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_persona" EntityType="Self.tb_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_persona_juridica" EntityType="Self.tb_persona_juridica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_placa" EntityType="Self.tb_placa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_poblacion_vulnerable" EntityType="Self.tb_poblacion_vulnerable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_poblacion_vulnerable_persona" EntityType="Self.tb_poblacion_vulnerable_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_policia" EntityType="Self.tb_policia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_proyeccion" EntityType="Self.tb_proyeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_rol" EntityType="Self.tb_rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_subcategoria_delito" EntityType="Self.tb_subcategoria_delito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_subgrupo_victima" EntityType="Self.tb_subgrupo_victima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_subtipo" EntityType="Self.tb_subtipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_subvictima" EntityType="Self.tb_subvictima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo" EntityType="Self.tb_tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo_identificacion" EntityType="Self.tb_tipo_identificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo_muerte" EntityType="Self.tb_tipo_muerte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo_ubicacion" EntityType="Self.tb_tipo_ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_unidad" EntityType="Self.tb_unidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_valor_opcion_detalle_persona" EntityType="Self.tb_valor_opcion_detalle_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_vehiculo" EntityType="Self.tb_vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_victima" EntityType="Self.tb_victima" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_categoria_subcategoria_delito" Association="Self.fk_categoria_subcategoria_delito">
      <End Role="tb_categoria_delito" EntitySet="tb_categoria_delito" />
      <End Role="tb_subcategoria_delito" EntitySet="tb_subcategoria_delito" />
    </AssociationSet>
    <AssociationSet Name="fk_id_aseguradora" Association="Self.fk_id_aseguradora">
      <End Role="tb_aseguradora" EntitySet="tb_aseguradora" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_caseta" Association="Self.fk_id_caseta">
      <End Role="tb_caseta" EntitySet="tb_caseta" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_clase" Association="Self.fk_id_clase">
      <End Role="tb_clase" EntitySet="tb_clase" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_color_objeto" Association="Self.fk_id_color_objeto">
      <End Role="tb_color" EntitySet="tb_color" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_color_vehiculo" Association="Self.fk_id_color_vehiculo">
      <End Role="tb_color" EntitySet="tb_color" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_delegacion" Association="Self.fk_id_delegacion">
      <End Role="tb_delegacion" EntitySet="tb_delegacion" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_delito_secundario" Association="Self.fk_id_delito_secundario">
      <End Role="tb_delito_secundario" EntitySet="tb_delito_secundario" />
      <End Role="tb_delito_secundario_informacion_basica" EntitySet="tb_delito_secundario_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_detalle_persona" Association="Self.fk_id_detalle_persona">
      <End Role="tb_detalle_persona" EntitySet="tb_detalle_persona" />
      <End Role="tb_opcion_detalle_persona" EntitySet="tb_opcion_detalle_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_estado" Association="Self.fk_id_estado">
      <End Role="tb_estado" EntitySet="tb_estado" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_estado_civil" Association="Self.fk_id_estado_civil">
      <End Role="tb_estado_civil" EntitySet="tb_estado_civil" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_funcion" Association="Self.fk_id_funcion">
      <End Role="tb_funcion" EntitySet="tb_funcion" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_hecho" Association="Self.fk_id_hecho">
      <End Role="tb_hecho" EntitySet="tb_hecho" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_informacion_basica" Association="Self.fk_id_informacion_basica">
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
      <End Role="tb_delito_secundario_informacion_basica" EntitySet="tb_delito_secundario_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_informacion_imagen" Association="Self.fk_id_informacion_imagen">
      <End Role="tb_informacion_imagen" EntitySet="tb_informacion_imagen" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_objeto" Association="Self.fk_id_intensidad_objeto">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_persona" Association="Self.fk_id_intensidad_persona">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_persona_juridica" Association="Self.fk_id_intensidad_persona_juridica">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_vehiculo" Association="Self.fk_id_intensidad_vehiculo">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_marca" Association="Self.fk_id_marca">
      <End Role="tb_marca" EntitySet="tb_marca" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_modalidad" Association="Self.fk_id_modalidad">
      <End Role="tb_modalidad" EntitySet="tb_modalidad" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nombre_fantasia" Association="Self.fk_id_nombre_fantasia">
      <End Role="tb_nombre_fantasia" EntitySet="tb_nombre_fantasia" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_objeto" Association="Self.fk_id_objeto">
      <End Role="tb_objeto" EntitySet="tb_objeto" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_oficial_policia" Association="Self.fk_id_oficial_policia">
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_oficina_encargado" Association="Self.fk_id_oficina_encargado">
      <End Role="tb_oficina_encargado" EntitySet="tb_oficina_encargado" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_opcion_detalle_persona" Association="Self.fk_id_opcion_detalle_persona">
      <End Role="tb_opcion_detalle_persona" EntitySet="tb_opcion_detalle_persona" />
      <End Role="tb_valor_opcion_detalle_persona" EntitySet="tb_valor_opcion_detalle_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_origen" Association="Self.fk_id_origen">
      <End Role="tb_origen" EntitySet="tb_origen" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_persona_alias" Association="Self.fk_id_persona_alias">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_alias" EntitySet="tb_alias" />
    </AssociationSet>
    <AssociationSet Name="fk_id_persona_imagen" Association="Self.fk_id_persona_imagen">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_persona_poblacion_vulnerable" Association="Self.fk_id_persona_poblacion_vulnerable">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_poblacion_vulnerable_persona" EntitySet="tb_poblacion_vulnerable_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_placa" Association="Self.fk_id_placa">
      <End Role="tb_placa" EntitySet="tb_placa" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_poblacion_vulnerable" Association="Self.fk_id_poblacion_vulnerable">
      <End Role="tb_poblacion_vulnerable" EntitySet="tb_poblacion_vulnerable" />
      <End Role="tb_poblacion_vulnerable_persona" EntitySet="tb_poblacion_vulnerable_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_policia" Association="Self.fk_id_policia">
      <End Role="tb_policia" EntitySet="tb_policia" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_objeto" Association="Self.fk_id_rol_objeto">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_persona" Association="Self.fk_id_rol_persona">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_persona_juridica" Association="Self.fk_id_rol_persona_juridica">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_vehiculo" Association="Self.fk_id_rol_vehiculo">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subcategoria_delito" Association="Self.fk_id_subcategoria_delito">
      <End Role="tb_subcategoria_delito" EntitySet="tb_subcategoria_delito" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subgrupo_victima" Association="Self.fk_id_subgrupo_victima">
      <End Role="tb_subgrupo_victima" EntitySet="tb_subgrupo_victima" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subtipo" Association="Self.fk_id_subtipo">
      <End Role="tb_subtipo" EntitySet="tb_subtipo" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subvictima" Association="Self.fk_id_subvictima">
      <End Role="tb_subvictima" EntitySet="tb_subvictima" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tipo_identificacion_persona" Association="Self.fk_id_tipo_identificacion_persona">
      <End Role="tb_tipo_identificacion" EntitySet="tb_tipo_identificacion" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tipo_identificacion_vehiculo" Association="Self.fk_id_tipo_identificacion_vehiculo">
      <End Role="tb_tipo_identificacion" EntitySet="tb_tipo_identificacion" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tipo_muerte" Association="Self.fk_id_tipo_muerte">
      <End Role="tb_tipo_muerte" EntitySet="tb_tipo_muerte" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_unidad" Association="Self.fk_id_unidad">
      <End Role="tb_unidad" EntitySet="tb_unidad" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_vehiculo_imagen" Association="Self.fk_id_vehiculo_imagen">
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_proyeccion" Association="Self.fk_proyeccion">
      <End Role="tb_proyeccion" EntitySet="tb_proyeccion" />
      <End Role="tb_hecho" EntitySet="tb_hecho" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_subtipo" Association="Self.fk_tipo_subtipo">
      <End Role="tb_tipo" EntitySet="tb_tipo" />
      <End Role="tb_subtipo" EntitySet="tb_subtipo" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_ubicacion" Association="Self.fk_tipo_ubicacion">
      <End Role="tb_tipo_ubicacion" EntitySet="tb_tipo_ubicacion" />
      <End Role="tb_hecho" EntitySet="tb_hecho" />
    </AssociationSet>
    <AssociationSet Name="fk_valor_opcion_detalle_persona" Association="Self.fk_valor_opcion_detalle_persona">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_valor_opcion_detalle_persona" EntitySet="tb_valor_opcion_detalle_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_victima_subvictima" Association="Self.fk_victima_subvictima">
      <End Role="tb_victima" EntitySet="tb_victima" />
      <End Role="tb_subvictima" EntitySet="tb_subvictima" />
    </AssociationSet>
  </EntityContainer>
</Schema>