<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_b51795_b51330Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_alias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_persona_alias" FromRole="tb_alias" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_aseguradora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_aseguradora" FromRole="tb_aseguradora" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_caseta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_oficial_policia" Relationship="Self.fk_id_caseta" FromRole="tb_caseta" ToRole="tb_oficial_policia" />
  </EntityType>
  <EntityType Name="tb_categoria_delito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_subcategoria_delito" Relationship="Self.fk_categoria_subcategoria_delito" FromRole="tb_categoria_delito" ToRole="tb_subcategoria_delito" />
  </EntityType>
  <EntityType Name="tb_clase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_clase" FromRole="tb_clase" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_objeto" Relationship="Self.fk_id_color_objeto" FromRole="tb_color" ToRole="tb_objeto" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_color_vehiculo" FromRole="tb_color" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_delegacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_delegacion" FromRole="tb_delegacion" ToRole="tb_informacion_basica" />
  </EntityType>
  <EntityType Name="tb_delito_secundario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.tb_delito_secundario_informacion_basica" FromRole="tb_delito_secundario" ToRole="tb_informacion_basica" />
  </EntityType>
  <EntityType Name="tb_detalle_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caracteristica" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_opcion_detalle_persona" Relationship="Self.fk_id_detalle_persona" FromRole="tb_detalle_persona" ToRole="tb_opcion_detalle_persona" />
  </EntityType>
  <EntityType Name="tb_estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona_juridica" Relationship="Self.fk_id_estado" FromRole="tb_estado" ToRole="tb_persona_juridica" />
  </EntityType>
  <EntityType Name="tb_estado_civil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_estado_civil" FromRole="tb_estado_civil" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_funcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_funcion" FromRole="tb_funcion" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_hecho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="barrio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="icono" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="avenida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="x" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="y" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_ubicacion" Type="Int32" />
    <Property Name="id_proyeccion" Type="Int32" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_hecho" FromRole="tb_hecho" ToRole="tb_informacion_basica" />
    <NavigationProperty Name="tb_proyeccion" Relationship="Self.fk_proyeccion" FromRole="tb_hecho" ToRole="tb_proyeccion" />
    <NavigationProperty Name="tb_tipo_ubicacion" Relationship="Self.fk_tipo_ubicacion" FromRole="tb_hecho" ToRole="tb_tipo_ubicacion" />
  </EntityType>
  <EntityType Name="tb_imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="id_informacion_imagen" Type="Int32" Nullable="false" />
    <Property Name="id_persona" Type="Int32" />
    <Property Name="id_vehiculo" Type="Int32" />
    <Property Name="id_objeto" Type="Int32" />
    <NavigationProperty Name="tb_informacion_imagen" Relationship="Self.fk_id_informacion_imagen" FromRole="tb_imagen" ToRole="tb_informacion_imagen" />
    <NavigationProperty Name="tb_objeto" Relationship="Self.fk_id_objeto" FromRole="tb_imagen" ToRole="tb_objeto" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_persona_imagen" FromRole="tb_imagen" ToRole="tb_persona" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_vehiculo_imagen" FromRole="tb_imagen" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_informacion_basica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_origen" Type="Int32" Nullable="false" />
    <Property Name="numero_unico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_subcategoria_delito" Type="Int32" Nullable="false" />
    <Property Name="id_modalidad" Type="Int32" />
    <Property Name="id_subvictima" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_oficina_encargado" Type="Int32" Nullable="false" />
    <Property Name="id_delegacion" Type="Int32" Nullable="false" />
    <Property Name="perjuicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="moneda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tentativo" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="narracion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_hecho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_delegacion" Relationship="Self.fk_id_delegacion" FromRole="tb_informacion_basica" ToRole="tb_delegacion" />
    <NavigationProperty Name="tb_hecho" Relationship="Self.fk_id_hecho" FromRole="tb_informacion_basica" ToRole="tb_hecho" />
    <NavigationProperty Name="tb_modalidad" Relationship="Self.fk_id_modalidad" FromRole="tb_informacion_basica" ToRole="tb_modalidad" />
    <NavigationProperty Name="tb_oficina_encargado" Relationship="Self.fk_id_oficina_encargado" FromRole="tb_informacion_basica" ToRole="tb_oficina_encargado" />
    <NavigationProperty Name="tb_origen" Relationship="Self.fk_id_origen" FromRole="tb_informacion_basica" ToRole="tb_origen" />
    <NavigationProperty Name="tb_subcategoria_delito" Relationship="Self.fk_id_subcategoria_delito" FromRole="tb_informacion_basica" ToRole="tb_subcategoria_delito" />
    <NavigationProperty Name="tb_subvictima" Relationship="Self.fk_id_subvictima" FromRole="tb_informacion_basica" ToRole="tb_subvictima" />
    <NavigationProperty Name="tb_delito_secundario" Relationship="Self.tb_delito_secundario_informacion_basica" FromRole="tb_informacion_basica" ToRole="tb_delito_secundario" />
  </EntityType>
  <EntityType Name="tb_informacion_imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tb_imagen" Relationship="Self.fk_id_informacion_imagen" FromRole="tb_informacion_imagen" ToRole="tb_imagen" />
  </EntityType>
  <EntityType Name="tb_intensidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_objeto" Relationship="Self.fk_id_intensidad_objeto" FromRole="tb_intensidad" ToRole="tb_objeto" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_intensidad_persona" FromRole="tb_intensidad" ToRole="tb_persona" />
    <NavigationProperty Name="tb_persona_juridica" Relationship="Self.fk_id_intensidad_persona_juridica" FromRole="tb_intensidad" ToRole="tb_persona_juridica" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_intensidad_vehiculo" FromRole="tb_intensidad" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_marca" FromRole="tb_marca" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_modalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_modalidad" FromRole="tb_modalidad" ToRole="tb_informacion_basica" />
  </EntityType>
  <EntityType Name="tb_nombre_fantasia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona_juridica" Relationship="Self.fk_id_nombre_fantasia" FromRole="tb_nombre_fantasia" ToRole="tb_persona_juridica" />
  </EntityType>
  <EntityType Name="tb_objeto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_subtipo" Type="Int32" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_color" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_entidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_intensidad" Type="Int32" Nullable="false" />
    <Property Name="atributo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="decomisado" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_color" Relationship="Self.fk_id_color_objeto" FromRole="tb_objeto" ToRole="tb_color" />
    <NavigationProperty Name="tb_imagen" Relationship="Self.fk_id_objeto" FromRole="tb_objeto" ToRole="tb_imagen" />
    <NavigationProperty Name="tb_intensidad" Relationship="Self.fk_id_intensidad_objeto" FromRole="tb_objeto" ToRole="tb_intensidad" />
    <NavigationProperty Name="tb_rol" Relationship="Self.fk_id_rol_objeto" FromRole="tb_objeto" ToRole="tb_rol" />
    <NavigationProperty Name="tb_subtipo" Relationship="Self.fk_id_subtipo" FromRole="tb_objeto" ToRole="tb_subtipo" />
  </EntityType>
  <EntityType Name="tb_oficial_policia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_policia" Type="Int32" Nullable="false" />
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <Property Name="id_placa" Type="Int32" Nullable="false" />
    <Property Name="id_caseta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_caseta" Relationship="Self.fk_id_caseta" FromRole="tb_oficial_policia" ToRole="tb_caseta" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_oficial_policia" FromRole="tb_oficial_policia" ToRole="tb_persona" />
    <NavigationProperty Name="tb_placa" Relationship="Self.fk_id_placa" FromRole="tb_oficial_policia" ToRole="tb_placa" />
    <NavigationProperty Name="tb_policia" Relationship="Self.fk_id_policia" FromRole="tb_oficial_policia" ToRole="tb_policia" />
    <NavigationProperty Name="tb_unidad" Relationship="Self.fk_id_unidad" FromRole="tb_oficial_policia" ToRole="tb_unidad" />
  </EntityType>
  <EntityType Name="tb_oficina_encargado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_oficina_encargado" FromRole="tb_oficina_encargado" ToRole="tb_informacion_basica" />
  </EntityType>
  <EntityType Name="tb_opcion_detalle_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_detalle_persona" Type="Int32" />
    <NavigationProperty Name="tb_detalle_persona" Relationship="Self.fk_id_detalle_persona" FromRole="tb_opcion_detalle_persona" ToRole="tb_detalle_persona" />
    <NavigationProperty Name="tb_valor_opcion_detalle_persona" Relationship="Self.fk_id_opcion_detalle_persona" FromRole="tb_opcion_detalle_persona" ToRole="tb_valor_opcion_detalle_persona" />
  </EntityType>
  <EntityType Name="tb_origen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_origen" FromRole="tb_origen" ToRole="tb_informacion_basica" />
  </EntityType>
  <EntityType Name="tb_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_identificacion" Type="Int32" Nullable="false" />
    <Property Name="numero_identificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_estado_civil" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detenido" Type="Int32" Nullable="false" />
    <Property Name="desaparecido" Type="Int32" Nullable="false" />
    <Property Name="revisado_reten" Type="Int32" Nullable="false" />
    <Property Name="oficio_profesion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expediente_criminal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="id_subgrupo_victima" Type="Int32" />
    <Property Name="numero_autopsia" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_muerte" Type="Int32" />
    <Property Name="id_funcion" Type="Int32" />
    <Property Name="nombre_entidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_intensidad" Type="Int32" Nullable="false" />
    <Property Name="atributo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="id_oficial_policia" Type="Int32" />
    <NavigationProperty Name="tb_alias" Relationship="Self.fk_id_persona_alias" FromRole="tb_persona" ToRole="tb_alias" />
    <NavigationProperty Name="tb_estado_civil" Relationship="Self.fk_id_estado_civil" FromRole="tb_persona" ToRole="tb_estado_civil" />
    <NavigationProperty Name="tb_funcion" Relationship="Self.fk_id_funcion" FromRole="tb_persona" ToRole="tb_funcion" />
    <NavigationProperty Name="tb_imagen" Relationship="Self.fk_id_persona_imagen" FromRole="tb_persona" ToRole="tb_imagen" />
    <NavigationProperty Name="tb_intensidad" Relationship="Self.fk_id_intensidad_persona" FromRole="tb_persona" ToRole="tb_intensidad" />
    <NavigationProperty Name="tb_oficial_policia" Relationship="Self.fk_id_oficial_policia" FromRole="tb_persona" ToRole="tb_oficial_policia" />
    <NavigationProperty Name="tb_rol" Relationship="Self.fk_id_rol_persona" FromRole="tb_persona" ToRole="tb_rol" />
    <NavigationProperty Name="tb_subgrupo_victima" Relationship="Self.fk_id_subgrupo_victima" FromRole="tb_persona" ToRole="tb_subgrupo_victima" />
    <NavigationProperty Name="tb_tipo_identificacion" Relationship="Self.fk_id_tipo_identificacion_persona" FromRole="tb_persona" ToRole="tb_tipo_identificacion" />
    <NavigationProperty Name="tb_tipo_muerte" Relationship="Self.fk_id_tipo_muerte" FromRole="tb_persona" ToRole="tb_tipo_muerte" />
    <NavigationProperty Name="tb_valor_opcion_detalle_persona" Relationship="Self.fk_valor_opcion_detalle_persona" FromRole="tb_persona" ToRole="tb_valor_opcion_detalle_persona" />
    <NavigationProperty Name="tb_poblacion_vulnerable" Relationship="Self.tb_poblacion_vulnerable_persona" FromRole="tb_persona" ToRole="tb_poblacion_vulnerable" />
  </EntityType>
  <EntityType Name="tb_persona_juridica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula_juridica" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_nombre_fantasia" Type="Int32" Nullable="false" />
    <Property Name="filial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="nombre_entidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_intensidad" Type="Int32" Nullable="false" />
    <Property Name="atributo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="allanada" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_estado" Relationship="Self.fk_id_estado" FromRole="tb_persona_juridica" ToRole="tb_estado" />
    <NavigationProperty Name="tb_intensidad" Relationship="Self.fk_id_intensidad_persona_juridica" FromRole="tb_persona_juridica" ToRole="tb_intensidad" />
    <NavigationProperty Name="tb_nombre_fantasia" Relationship="Self.fk_id_nombre_fantasia" FromRole="tb_persona_juridica" ToRole="tb_nombre_fantasia" />
    <NavigationProperty Name="tb_rol" Relationship="Self.fk_id_rol_persona_juridica" FromRole="tb_persona_juridica" ToRole="tb_rol" />
  </EntityType>
  <EntityType Name="tb_placa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_oficial_policia" Relationship="Self.fk_id_placa" FromRole="tb_placa" ToRole="tb_oficial_policia" />
  </EntityType>
  <EntityType Name="tb_poblacion_vulnerable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.tb_poblacion_vulnerable_persona" FromRole="tb_poblacion_vulnerable" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_policia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_oficial_policia" Relationship="Self.fk_id_policia" FromRole="tb_policia" ToRole="tb_oficial_policia" />
  </EntityType>
  <EntityType Name="tb_proyeccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_hecho" Relationship="Self.fk_proyeccion" FromRole="tb_proyeccion" ToRole="tb_hecho" />
  </EntityType>
  <EntityType Name="tb_rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_objeto" Relationship="Self.fk_id_rol_objeto" FromRole="tb_rol" ToRole="tb_objeto" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_rol_persona" FromRole="tb_rol" ToRole="tb_persona" />
    <NavigationProperty Name="tb_persona_juridica" Relationship="Self.fk_id_rol_persona_juridica" FromRole="tb_rol" ToRole="tb_persona_juridica" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_rol_vehiculo" FromRole="tb_rol" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_subcategoria_delito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria_delito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_categoria_delito" Relationship="Self.fk_categoria_subcategoria_delito" FromRole="tb_subcategoria_delito" ToRole="tb_categoria_delito" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_subcategoria_delito" FromRole="tb_subcategoria_delito" ToRole="tb_informacion_basica" />
  </EntityType>
  <EntityType Name="tb_subgrupo_victima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_subgrupo_victima" FromRole="tb_subgrupo_victima" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_subtipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_subtipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_objeto" Relationship="Self.fk_id_subtipo" FromRole="tb_subtipo" ToRole="tb_objeto" />
    <NavigationProperty Name="tb_tipo" Relationship="Self.fk_tipo_subtipo" FromRole="tb_subtipo" ToRole="tb_tipo" />
  </EntityType>
  <EntityType Name="tb_subvictima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_victima" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_informacion_basica" Relationship="Self.fk_id_subvictima" FromRole="tb_subvictima" ToRole="tb_informacion_basica" />
    <NavigationProperty Name="tb_victima" Relationship="Self.fk_victima_subvictima" FromRole="tb_subvictima" ToRole="tb_victima" />
  </EntityType>
  <EntityType Name="tb_tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_subtipo" Relationship="Self.fk_tipo_subtipo" FromRole="tb_tipo" ToRole="tb_subtipo" />
  </EntityType>
  <EntityType Name="tb_tipo_identificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_tipo_identificacion_persona" FromRole="tb_tipo_identificacion" ToRole="tb_persona" />
    <NavigationProperty Name="tb_vehiculo" Relationship="Self.fk_id_tipo_identificacion_vehiculo" FromRole="tb_tipo_identificacion" ToRole="tb_vehiculo" />
  </EntityType>
  <EntityType Name="tb_tipo_muerte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_id_tipo_muerte" FromRole="tb_tipo_muerte" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_tipo_ubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_hecho" Relationship="Self.fk_tipo_ubicacion" FromRole="tb_tipo_ubicacion" ToRole="tb_hecho" />
  </EntityType>
  <EntityType Name="tb_unidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_oficial_policia" Relationship="Self.fk_id_unidad" FromRole="tb_unidad" ToRole="tb_oficial_policia" />
  </EntityType>
  <EntityType Name="tb_valor_opcion_detalle_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_opcion_detalle_persona" Type="Int32" />
    <Property Name="id_persona" Type="Int32" />
    <NavigationProperty Name="tb_opcion_detalle_persona" Relationship="Self.fk_id_opcion_detalle_persona" FromRole="tb_valor_opcion_detalle_persona" ToRole="tb_opcion_detalle_persona" />
    <NavigationProperty Name="tb_persona" Relationship="Self.fk_valor_opcion_detalle_persona" FromRole="tb_valor_opcion_detalle_persona" ToRole="tb_persona" />
  </EntityType>
  <EntityType Name="tb_vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_identificacion" Type="Int32" Nullable="false" />
    <Property Name="numero_identificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_clase" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_bien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poliza" Type="Int32" Nullable="false" />
    <Property Name="decomisado" Type="Int32" Nullable="false" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="id_color" Type="Int32" Nullable="false" />
    <Property Name="estilo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_aseguradora" Type="Int32" Nullable="false" />
    <Property Name="nombre_entidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_intensidad" Type="Int32" Nullable="false" />
    <Property Name="atributo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_aseguradora" Relationship="Self.fk_id_aseguradora" FromRole="tb_vehiculo" ToRole="tb_aseguradora" />
    <NavigationProperty Name="tb_clase" Relationship="Self.fk_id_clase" FromRole="tb_vehiculo" ToRole="tb_clase" />
    <NavigationProperty Name="tb_color" Relationship="Self.fk_id_color_vehiculo" FromRole="tb_vehiculo" ToRole="tb_color" />
    <NavigationProperty Name="tb_imagen" Relationship="Self.fk_id_vehiculo_imagen" FromRole="tb_vehiculo" ToRole="tb_imagen" />
    <NavigationProperty Name="tb_intensidad" Relationship="Self.fk_id_intensidad_vehiculo" FromRole="tb_vehiculo" ToRole="tb_intensidad" />
    <NavigationProperty Name="tb_marca" Relationship="Self.fk_id_marca" FromRole="tb_vehiculo" ToRole="tb_marca" />
    <NavigationProperty Name="tb_rol" Relationship="Self.fk_id_rol_vehiculo" FromRole="tb_vehiculo" ToRole="tb_rol" />
    <NavigationProperty Name="tb_tipo_identificacion" Relationship="Self.fk_id_tipo_identificacion_vehiculo" FromRole="tb_vehiculo" ToRole="tb_tipo_identificacion" />
  </EntityType>
  <EntityType Name="tb_victima">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_subvictima" Relationship="Self.fk_victima_subvictima" FromRole="tb_victima" ToRole="tb_subvictima" />
  </EntityType>
  <Association Name="fk_id_persona_alias">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="1" />
    <End Role="tb_alias" Type="Self.tb_alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_alias">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_aseguradora">
    <End Role="tb_aseguradora" Type="Self.tb_aseguradora" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_aseguradora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_aseguradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_caseta">
    <End Role="tb_caseta" Type="Self.tb_caseta" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_caseta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_caseta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categoria_subcategoria_delito">
    <End Role="tb_categoria_delito" Type="Self.tb_categoria_delito" Multiplicity="1" />
    <End Role="tb_subcategoria_delito" Type="Self.tb_subcategoria_delito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria_delito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subcategoria_delito">
        <PropertyRef Name="id_categoria_delito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_clase">
    <End Role="tb_clase" Type="Self.tb_clase" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_clase">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_color_objeto">
    <End Role="tb_color" Type="Self.tb_color" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_color_vehiculo">
    <End Role="tb_color" Type="Self.tb_color" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_delegacion">
    <End Role="tb_delegacion" Type="Self.tb_delegacion" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_delegacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_delegacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_detalle_persona">
    <End Role="tb_detalle_persona" Type="Self.tb_detalle_persona" Multiplicity="0..1" />
    <End Role="tb_opcion_detalle_persona" Type="Self.tb_opcion_detalle_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_detalle_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_opcion_detalle_persona">
        <PropertyRef Name="id_detalle_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_estado">
    <End Role="tb_estado" Type="Self.tb_estado" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_estado_civil">
    <End Role="tb_estado_civil" Type="Self.tb_estado_civil" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado_civil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_funcion">
    <End Role="tb_funcion" Type="Self.tb_funcion" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_hecho">
    <End Role="tb_hecho" Type="Self.tb_hecho" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_hecho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_hecho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyeccion">
    <End Role="tb_proyeccion" Type="Self.tb_proyeccion" Multiplicity="0..1" />
    <End Role="tb_hecho" Type="Self.tb_hecho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_proyeccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_hecho">
        <PropertyRef Name="id_proyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_ubicacion">
    <End Role="tb_tipo_ubicacion" Type="Self.tb_tipo_ubicacion" Multiplicity="0..1" />
    <End Role="tb_hecho" Type="Self.tb_hecho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_ubicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_hecho">
        <PropertyRef Name="id_tipo_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_informacion_imagen">
    <End Role="tb_informacion_imagen" Type="Self.tb_informacion_imagen" Multiplicity="1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_informacion_imagen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_informacion_imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_objeto">
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="0..1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_objeto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_objeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_persona_imagen">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="0..1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_vehiculo_imagen">
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="0..1" />
    <End Role="tb_imagen" Type="Self.tb_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_imagen">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_modalidad">
    <End Role="tb_modalidad" Type="Self.tb_modalidad" Multiplicity="0..1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_modalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_modalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_oficina_encargado">
    <End Role="tb_oficina_encargado" Type="Self.tb_oficina_encargado" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_oficina_encargado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_oficina_encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_origen">
    <End Role="tb_origen" Type="Self.tb_origen" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_origen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subcategoria_delito">
    <End Role="tb_subcategoria_delito" Type="Self.tb_subcategoria_delito" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subcategoria_delito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_subcategoria_delito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subvictima">
    <End Role="tb_subvictima" Type="Self.tb_subvictima" Multiplicity="1" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subvictima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_informacion_basica">
        <PropertyRef Name="id_subvictima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_objeto">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_persona">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_persona_juridica">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_intensidad_vehiculo">
    <End Role="tb_intensidad" Type="Self.tb_intensidad" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_intensidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_intensidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_marca">
    <End Role="tb_marca" Type="Self.tb_marca" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nombre_fantasia">
    <End Role="tb_nombre_fantasia" Type="Self.tb_nombre_fantasia" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_nombre_fantasia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_nombre_fantasia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_objeto">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subtipo">
    <End Role="tb_subtipo" Type="Self.tb_subtipo" Multiplicity="1" />
    <End Role="tb_objeto" Type="Self.tb_objeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subtipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_objeto">
        <PropertyRef Name="id_subtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_oficial_policia">
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_oficial_policia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_oficial_policia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_placa">
    <End Role="tb_placa" Type="Self.tb_placa" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_placa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_placa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_policia">
    <End Role="tb_policia" Type="Self.tb_policia" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_policia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_policia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_unidad">
    <End Role="tb_unidad" Type="Self.tb_unidad" Multiplicity="1" />
    <End Role="tb_oficial_policia" Type="Self.tb_oficial_policia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_unidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_oficial_policia">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_opcion_detalle_persona">
    <End Role="tb_opcion_detalle_persona" Type="Self.tb_opcion_detalle_persona" Multiplicity="0..1" />
    <End Role="tb_valor_opcion_detalle_persona" Type="Self.tb_valor_opcion_detalle_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_opcion_detalle_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_valor_opcion_detalle_persona">
        <PropertyRef Name="id_opcion_detalle_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_persona">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subgrupo_victima">
    <End Role="tb_subgrupo_victima" Type="Self.tb_subgrupo_victima" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_subgrupo_victima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_subgrupo_victima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tipo_identificacion_persona">
    <End Role="tb_tipo_identificacion" Type="Self.tb_tipo_identificacion" Multiplicity="1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_identificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_tipo_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tipo_muerte">
    <End Role="tb_tipo_muerte" Type="Self.tb_tipo_muerte" Multiplicity="0..1" />
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_muerte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona">
        <PropertyRef Name="id_tipo_muerte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_valor_opcion_detalle_persona">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="0..1" />
    <End Role="tb_valor_opcion_detalle_persona" Type="Self.tb_valor_opcion_detalle_persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_valor_opcion_detalle_persona">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_persona_juridica">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_persona_juridica" Type="Self.tb_persona_juridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_persona_juridica">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_rol_vehiculo">
    <End Role="tb_rol" Type="Self.tb_rol" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_subtipo">
    <End Role="tb_tipo" Type="Self.tb_tipo" Multiplicity="1" />
    <End Role="tb_subtipo" Type="Self.tb_subtipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subtipo">
        <PropertyRef Name="id_subtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_victima_subvictima">
    <End Role="tb_victima" Type="Self.tb_victima" Multiplicity="1" />
    <End Role="tb_subvictima" Type="Self.tb_subvictima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_victima">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_subvictima">
        <PropertyRef Name="id_victima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_tipo_identificacion_vehiculo">
    <End Role="tb_tipo_identificacion" Type="Self.tb_tipo_identificacion" Multiplicity="1" />
    <End Role="tb_vehiculo" Type="Self.tb_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_identificacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_vehiculo">
        <PropertyRef Name="id_tipo_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_delito_secundario_informacion_basica">
    <End Role="tb_delito_secundario" Type="Self.tb_delito_secundario" Multiplicity="*" />
    <End Role="tb_informacion_basica" Type="Self.tb_informacion_basica" Multiplicity="*" />
  </Association>
  <Association Name="tb_poblacion_vulnerable_persona">
    <End Role="tb_persona" Type="Self.tb_persona" Multiplicity="*" />
    <End Role="tb_poblacion_vulnerable" Type="Self.tb_poblacion_vulnerable" Multiplicity="*" />
  </Association>
  <EntityContainer Name="db_b51795_b51330Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_alias" EntityType="Self.tb_alias" />
    <EntitySet Name="tb_aseguradora" EntityType="Self.tb_aseguradora" />
    <EntitySet Name="tb_caseta" EntityType="Self.tb_caseta" />
    <EntitySet Name="tb_categoria_delito" EntityType="Self.tb_categoria_delito" />
    <EntitySet Name="tb_clase" EntityType="Self.tb_clase" />
    <EntitySet Name="tb_color" EntityType="Self.tb_color" />
    <EntitySet Name="tb_delegacion" EntityType="Self.tb_delegacion" />
    <EntitySet Name="tb_delito_secundario" EntityType="Self.tb_delito_secundario" />
    <EntitySet Name="tb_detalle_persona" EntityType="Self.tb_detalle_persona" />
    <EntitySet Name="tb_estado" EntityType="Self.tb_estado" />
    <EntitySet Name="tb_estado_civil" EntityType="Self.tb_estado_civil" />
    <EntitySet Name="tb_funcion" EntityType="Self.tb_funcion" />
    <EntitySet Name="tb_hecho" EntityType="Self.tb_hecho" />
    <EntitySet Name="tb_imagen" EntityType="Self.tb_imagen" />
    <EntitySet Name="tb_informacion_basica" EntityType="Self.tb_informacion_basica" />
    <EntitySet Name="tb_informacion_imagen" EntityType="Self.tb_informacion_imagen" />
    <EntitySet Name="tb_intensidad" EntityType="Self.tb_intensidad" />
    <EntitySet Name="tb_marca" EntityType="Self.tb_marca" />
    <EntitySet Name="tb_modalidad" EntityType="Self.tb_modalidad" />
    <EntitySet Name="tb_nombre_fantasia" EntityType="Self.tb_nombre_fantasia" />
    <EntitySet Name="tb_objeto" EntityType="Self.tb_objeto" />
    <EntitySet Name="tb_oficial_policia" EntityType="Self.tb_oficial_policia" />
    <EntitySet Name="tb_oficina_encargado" EntityType="Self.tb_oficina_encargado" />
    <EntitySet Name="tb_opcion_detalle_persona" EntityType="Self.tb_opcion_detalle_persona" />
    <EntitySet Name="tb_origen" EntityType="Self.tb_origen" />
    <EntitySet Name="tb_persona" EntityType="Self.tb_persona" />
    <EntitySet Name="tb_persona_juridica" EntityType="Self.tb_persona_juridica" />
    <EntitySet Name="tb_placa" EntityType="Self.tb_placa" />
    <EntitySet Name="tb_poblacion_vulnerable" EntityType="Self.tb_poblacion_vulnerable" />
    <EntitySet Name="tb_policia" EntityType="Self.tb_policia" />
    <EntitySet Name="tb_proyeccion" EntityType="Self.tb_proyeccion" />
    <EntitySet Name="tb_rol" EntityType="Self.tb_rol" />
    <EntitySet Name="tb_subcategoria_delito" EntityType="Self.tb_subcategoria_delito" />
    <EntitySet Name="tb_subgrupo_victima" EntityType="Self.tb_subgrupo_victima" />
    <EntitySet Name="tb_subtipo" EntityType="Self.tb_subtipo" />
    <EntitySet Name="tb_subvictima" EntityType="Self.tb_subvictima" />
    <EntitySet Name="tb_tipo" EntityType="Self.tb_tipo" />
    <EntitySet Name="tb_tipo_identificacion" EntityType="Self.tb_tipo_identificacion" />
    <EntitySet Name="tb_tipo_muerte" EntityType="Self.tb_tipo_muerte" />
    <EntitySet Name="tb_tipo_ubicacion" EntityType="Self.tb_tipo_ubicacion" />
    <EntitySet Name="tb_unidad" EntityType="Self.tb_unidad" />
    <EntitySet Name="tb_valor_opcion_detalle_persona" EntityType="Self.tb_valor_opcion_detalle_persona" />
    <EntitySet Name="tb_vehiculo" EntityType="Self.tb_vehiculo" />
    <EntitySet Name="tb_victima" EntityType="Self.tb_victima" />
    <AssociationSet Name="fk_id_persona_alias" Association="Self.fk_id_persona_alias">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_alias" EntitySet="tb_alias" />
    </AssociationSet>
    <AssociationSet Name="fk_id_aseguradora" Association="Self.fk_id_aseguradora">
      <End Role="tb_aseguradora" EntitySet="tb_aseguradora" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_caseta" Association="Self.fk_id_caseta">
      <End Role="tb_caseta" EntitySet="tb_caseta" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_categoria_subcategoria_delito" Association="Self.fk_categoria_subcategoria_delito">
      <End Role="tb_categoria_delito" EntitySet="tb_categoria_delito" />
      <End Role="tb_subcategoria_delito" EntitySet="tb_subcategoria_delito" />
    </AssociationSet>
    <AssociationSet Name="fk_id_clase" Association="Self.fk_id_clase">
      <End Role="tb_clase" EntitySet="tb_clase" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_color_objeto" Association="Self.fk_id_color_objeto">
      <End Role="tb_color" EntitySet="tb_color" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_color_vehiculo" Association="Self.fk_id_color_vehiculo">
      <End Role="tb_color" EntitySet="tb_color" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_delegacion" Association="Self.fk_id_delegacion">
      <End Role="tb_delegacion" EntitySet="tb_delegacion" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_detalle_persona" Association="Self.fk_id_detalle_persona">
      <End Role="tb_detalle_persona" EntitySet="tb_detalle_persona" />
      <End Role="tb_opcion_detalle_persona" EntitySet="tb_opcion_detalle_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_estado" Association="Self.fk_id_estado">
      <End Role="tb_estado" EntitySet="tb_estado" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_estado_civil" Association="Self.fk_id_estado_civil">
      <End Role="tb_estado_civil" EntitySet="tb_estado_civil" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_funcion" Association="Self.fk_id_funcion">
      <End Role="tb_funcion" EntitySet="tb_funcion" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_hecho" Association="Self.fk_id_hecho">
      <End Role="tb_hecho" EntitySet="tb_hecho" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_proyeccion" Association="Self.fk_proyeccion">
      <End Role="tb_proyeccion" EntitySet="tb_proyeccion" />
      <End Role="tb_hecho" EntitySet="tb_hecho" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_ubicacion" Association="Self.fk_tipo_ubicacion">
      <End Role="tb_tipo_ubicacion" EntitySet="tb_tipo_ubicacion" />
      <End Role="tb_hecho" EntitySet="tb_hecho" />
    </AssociationSet>
    <AssociationSet Name="fk_id_informacion_imagen" Association="Self.fk_id_informacion_imagen">
      <End Role="tb_informacion_imagen" EntitySet="tb_informacion_imagen" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_objeto" Association="Self.fk_id_objeto">
      <End Role="tb_objeto" EntitySet="tb_objeto" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_persona_imagen" Association="Self.fk_id_persona_imagen">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_vehiculo_imagen" Association="Self.fk_id_vehiculo_imagen">
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
      <End Role="tb_imagen" EntitySet="tb_imagen" />
    </AssociationSet>
    <AssociationSet Name="fk_id_modalidad" Association="Self.fk_id_modalidad">
      <End Role="tb_modalidad" EntitySet="tb_modalidad" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_oficina_encargado" Association="Self.fk_id_oficina_encargado">
      <End Role="tb_oficina_encargado" EntitySet="tb_oficina_encargado" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_origen" Association="Self.fk_id_origen">
      <End Role="tb_origen" EntitySet="tb_origen" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subcategoria_delito" Association="Self.fk_id_subcategoria_delito">
      <End Role="tb_subcategoria_delito" EntitySet="tb_subcategoria_delito" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subvictima" Association="Self.fk_id_subvictima">
      <End Role="tb_subvictima" EntitySet="tb_subvictima" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_objeto" Association="Self.fk_id_intensidad_objeto">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_persona" Association="Self.fk_id_intensidad_persona">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_persona_juridica" Association="Self.fk_id_intensidad_persona_juridica">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_intensidad_vehiculo" Association="Self.fk_id_intensidad_vehiculo">
      <End Role="tb_intensidad" EntitySet="tb_intensidad" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_marca" Association="Self.fk_id_marca">
      <End Role="tb_marca" EntitySet="tb_marca" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nombre_fantasia" Association="Self.fk_id_nombre_fantasia">
      <End Role="tb_nombre_fantasia" EntitySet="tb_nombre_fantasia" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_objeto" Association="Self.fk_id_rol_objeto">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subtipo" Association="Self.fk_id_subtipo">
      <End Role="tb_subtipo" EntitySet="tb_subtipo" />
      <End Role="tb_objeto" EntitySet="tb_objeto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_oficial_policia" Association="Self.fk_id_oficial_policia">
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_placa" Association="Self.fk_id_placa">
      <End Role="tb_placa" EntitySet="tb_placa" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_policia" Association="Self.fk_id_policia">
      <End Role="tb_policia" EntitySet="tb_policia" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_unidad" Association="Self.fk_id_unidad">
      <End Role="tb_unidad" EntitySet="tb_unidad" />
      <End Role="tb_oficial_policia" EntitySet="tb_oficial_policia" />
    </AssociationSet>
    <AssociationSet Name="fk_id_opcion_detalle_persona" Association="Self.fk_id_opcion_detalle_persona">
      <End Role="tb_opcion_detalle_persona" EntitySet="tb_opcion_detalle_persona" />
      <End Role="tb_valor_opcion_detalle_persona" EntitySet="tb_valor_opcion_detalle_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_persona" Association="Self.fk_id_rol_persona">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subgrupo_victima" Association="Self.fk_id_subgrupo_victima">
      <End Role="tb_subgrupo_victima" EntitySet="tb_subgrupo_victima" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tipo_identificacion_persona" Association="Self.fk_id_tipo_identificacion_persona">
      <End Role="tb_tipo_identificacion" EntitySet="tb_tipo_identificacion" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tipo_muerte" Association="Self.fk_id_tipo_muerte">
      <End Role="tb_tipo_muerte" EntitySet="tb_tipo_muerte" />
      <End Role="tb_persona" EntitySet="tb_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_valor_opcion_detalle_persona" Association="Self.fk_valor_opcion_detalle_persona">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_valor_opcion_detalle_persona" EntitySet="tb_valor_opcion_detalle_persona" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_persona_juridica" Association="Self.fk_id_rol_persona_juridica">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_persona_juridica" EntitySet="tb_persona_juridica" />
    </AssociationSet>
    <AssociationSet Name="fk_id_rol_vehiculo" Association="Self.fk_id_rol_vehiculo">
      <End Role="tb_rol" EntitySet="tb_rol" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_subtipo" Association="Self.fk_tipo_subtipo">
      <End Role="tb_tipo" EntitySet="tb_tipo" />
      <End Role="tb_subtipo" EntitySet="tb_subtipo" />
    </AssociationSet>
    <AssociationSet Name="fk_victima_subvictima" Association="Self.fk_victima_subvictima">
      <End Role="tb_victima" EntitySet="tb_victima" />
      <End Role="tb_subvictima" EntitySet="tb_subvictima" />
    </AssociationSet>
    <AssociationSet Name="fk_id_tipo_identificacion_vehiculo" Association="Self.fk_id_tipo_identificacion_vehiculo">
      <End Role="tb_tipo_identificacion" EntitySet="tb_tipo_identificacion" />
      <End Role="tb_vehiculo" EntitySet="tb_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="tb_delito_secundario_informacion_basica" Association="Self.tb_delito_secundario_informacion_basica">
      <End Role="tb_delito_secundario" EntitySet="tb_delito_secundario" />
      <End Role="tb_informacion_basica" EntitySet="tb_informacion_basica" />
    </AssociationSet>
    <AssociationSet Name="tb_poblacion_vulnerable_persona" Association="Self.tb_poblacion_vulnerable_persona">
      <End Role="tb_persona" EntitySet="tb_persona" />
      <End Role="tb_poblacion_vulnerable" EntitySet="tb_poblacion_vulnerable" />
    </AssociationSet>
  </EntityContainer>
</Schema>